# goridepartnerapp

eberdriver/: build.gradle  google-services.json  proguard-rules.pro
eberdriver/src/main/: AndroidManifest.xml
eberdriver/src/main/java/com/goride/provider/: AddCardActivity.java  AddVehicleDetailActivity.java  BankDetailActivity.java  BaseAppCompatActivity.java  ChatActivity.java  ContactUsActivity.java  DocumentActivity.java  EarningActivity.java  EberUpdateService.java  FcmMessagingService.java  FloatingViewService.java  GoRide.java  MainActivity.java  MainDrawerActivity.java  MyApplication.java  OtpDialogue.java  PaymentActivity.java  PaystackPaymentActivity.java  ProfileActivity.java  RefferralApplyActivity.java  RegisterActivity.java  SettingActivity.java  ShowReferralActivity.java  SignInActivity.java  SplashScreenActivity.java  TripHistoryActivity.java  TripHistoryDetailActivity.java  WalletDetailActivity.java  WalletHistoryActivity.java
eberdriver/src/main/java/com/goride/provider/adapter/: CardAdapter.java  ChatAdapter.java  CircularProgressViewAdapter.java  CityAdapter.java  CountryAdapter.java  CountryListLocalAdapter.java  DailyEarningAdapter.java  DocumentAdaptor.java  DrawerAdapter.java  EarningPagerAdapter.java  InvoiceAdapter.java  LanguageAdaptor.java  PaymentAdapter.java  PlaceAutocompleteAdapter.java  SpeakingLanguageAdaptor.java  TripAnalyticAdapter.java  TripDayEarningAdaptor.java  TripEarningAdapter.java  TripHistoryAdaptor.java  VehicleSelectionAdapter.java  WalletHistoryAdapter.java  WeekAdapter.java
eberdriver/src/main/java/com/goride/provider/animation/: ResizeAnimation.java
eberdriver/src/main/java/com/goride/provider/broadcast/: AfterBootStartLocationUpdateReceiver.java  BootUpReceiver.java
eberdriver/src/main/java/com/goride/provider/components/: CustomAddressChooseDialog.java  CustomCircularProgressView.java  CustomCountryDialog.java  CustomDialogBigLabel.java  CustomDialogEnable.java  CustomDialogNotification.java  CustomDialogVerifyAccount.java  CustomDialogVerifyDetail.java  CustomDialogWeek.java  CustomEventMapView.java  CustomLanguageDialog.java  CustomPhotoDialog.java  DefaultMovementMethod.java  DialogVerifyPayment.java  ExpirationDatePickerDialog.java  LocationProminentDisclosureDialog.java  MyAppTitleFontTextView.java  MyFontAutocompleteView.java  MyFontButton.java  MyFontEdittextView.java  MyFontTextView.java  MyFontTextViewMedium.java  MyTitleFontTextView.java  PinView.java  SlideView.java  Slider.java  SliderUtil.java
eberdriver/src/main/java/com/goride/provider/fragments/: BaseFragments.java  DayEarningFragment.java  FeedbackFragment.java  InvoiceFragment.java  MapFragment.java  ReceiveNewTripFragment.java  TripFragment.java  WeekEarningFragment.java
eberdriver/src/main/java/com/goride/provider/interfaces/: AdminApprovedListener.java  CircularProgressViewListener.java  ClickListener.java  ConnectivityReceiverListener.java  OnProgressCancelListener.java  OnSingleClickListener.java  OtpResponceListener.java  RecyclerTouchListener.java
eberdriver/src/main/java/com/goride/provider/parse/: ApiClient.java  ApiInterface.java  ParseContent.java
eberdriver/src/main/java/com/goride/provider/roomdata/: AppDatabase.java  DataCountListener.java  DataLocationsListener.java  DataModificationListener.java  DatabaseClient.java  Location.java  LocationDao.java
eberdriver/src/main/java/com/goride/provider/utils/: AppLog.java  AppRuntimeException.java  Const.java  (+19 more)
eberdriver/src/main/res/drawable/: choose_language.xml  dialog_bg.xml  error.xml  favourite.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_bg_circle.xml  ic_destination.xml  ic_done_black_24dp.xml  ic_dot_feature.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_source.xml  ic_waiting.xml  info_icon.xml  location_feature.xml  menu_bank_manu.xml  menu_earning.xml  rounded_shape.xml  share_icon.xml
eberdriver/src/main/res/layout/: activity_add_card.xml  activity_add_vehicle_detail.xml  activity_bank_detail.xml  activity_chat.xml  activity_contact_us.xml  activity_document.xml  activity_main.xml  activity_main_drawer.xml  activity_payment.xml  activity_profile.xml  activity_reffral_apply.xml  activity_register.xml  activity_setting.xml  activity_show_referral.xml  activity_signin.xml  activity_splash_screen.xml  activity_trip_history.xml  activity_trip_history_detail.xml  activity_wallet_detail.xml  circuler_progerss_bar.xml  circuler_progerss_bar_two.xml  dialog_add_credit_card.xml  dialog_bank_document_upload.xml  dialog_batter_warning.xml  dialog_big_label.xml  dialog_cancle_trip_reason.xml  dialog_choose_picture.xml  dialog_country_code.xml  dialog_create_trip.xml  dialog_custom_enable.xml  dialog_document_upload.xml  dialog_end_trip.xml  dialog_fav_address.xml  dialog_feedback_history.xml  dialog_go_online.xml  dialog_language.xml  dialog_notification_window.xml  dialog_rental_packages.xml  dialog_select_gander.xml  dialog_select_week.xml  (+44 more)
eberdriver/src/main/res/values/: arrays.xml  colors.xml  developer_string.xml  ic_launcher_background.xml  strings.xml
eberdriver/src/main/res/values-ar/: strings.xml
eberdriver/src/main/res/values-es/: strings.xml
eberdriver/src/main/res/values-fr/: strings.xml
eberdriver/src/main/res/xml/: provider_paths.xml
(+82 files in other folders)
