apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.quickzet.driver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "FACEBOOK_APP_ID", "606511571047916"
        resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", "fb606511571047916"
        resValue "string", "FB_CLIENT_TOKEN", "e4f2a380941dbcb0fe06968147eb89db"
        resValue "string", "GOOGLE_ANDROID_API_KEY", "AIzaSyA3daC99NcspDs27kkt7KlV4vNUYZ9gNTI"
        firebaseCrashlytics {
            mappingFileUploadEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", '"https://quickzet.com/"'
        }

        staging {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", '"https://quickzet.com/"'
        }

        developer {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", '"https://quickzet.com/"'
        }

        local {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", '"http://192.168.0.134:5000/"'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.1.0'
    implementation 'com.stripe:stripe-android:19.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.13.2'

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
//    implementation platform('com.google.firebase:firebase-bom:29.2.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.google.firebase:firebase-iid'

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.45'
    implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.5'

    implementation 'com.instabug.library:instabug:10.13.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
// alternately-if using Java8, use following instead of compiler
    implementation "android.arch.lifecycle:common-java8:1.1.1"
}
apply plugin: 'com.google.gms.google-services'
